<?php

return [
    'label'=>[
        'home'=>'Home',
        'welcome'=>'Welcome',
        'current_plan'=>'Current Plan',
        'plan_expired_on' => 'Plan Expires On',
        'days'=> 'Days',
        'month'=> 'Month',
        'total_no_jobs'=> 'Total Numbers of Shifts',
        'total_fav_jobs' => 'Total Favourite Shifts',
        'erShift'=> 'ErShift',
        'all_rights'=> 'All Rights',
    ],
    'top_nav'=>[
        'change_password'=>'Change Password',
        'my_profile'=>'My profile',
        'subscription_history'=>'Subscription History',
        'logout'=>'Logout',
        'free_trial_ends_in' => 'Free Trial ends in',
        'your_plan_expired_in' => 'Your plan expires in',
        'your_plan_renew_within_24_hrs' => 'Your plan renew within 24 hours',
        'you_have_not_plan' => 'Please Purchase new Plan',
    ],
    'side_bar'=>[
        'dashboard'=>'Dashboard',
        'subscription'=>'Subscription',
        'list'=>'List',
        'jobs'=>'Shifts',
        'create_job' => 'Add 1 Shift',
        'add_bulk_job' => 'Add Multiple shifts',
    ],
    'home'=>[
        'name' => 'Name',
        'profession'=>'Profession',
        'doctor'=>'Doctor',
        'wish_title'=>'Wish Title',
        'rate'=>'Rate',
        'location'=>'Location',
        'ed_volume' => 'ED Volume',
        'actions' => 'Actions',
        'dashboard'=>'Dashboard',
        'view' => 'View',
    ],
    'home_view'=>[
        'doctor_name'=>'Doctor Name',
        'title'=>'Title',
        'description'=>'Description',
        'location'=>'Location',
        'ed_volume' => 'ED Volume',
        'available_date' => 'Available Date',
        'view_doctor_wish'=>'View Doctor Wish',
        'doctor_wish_information'=>'Doctor Wish Information',
        'doctor_wish_id'=>'Doctor Wish Id',
        'shift'=>'Shift',
        'rate'=>'Rate',
        'status'=>'Status',
        'doctor_information'=>'Doctor Information',
        'image'=>'Image',
        'address'=>'Address',
        'phone_no'=>'Phone No.',
        'profession'=>'Profession',
        'speciality'=>'Speciality',
        'experience'=>'Experience',
        'degree'=>'Degree',
        'license'=>'License',
        'resume'=>'Resume',
        'not_uploaded'=>'Not uploaded resume...',
    ],
    'profile'=>[
        'change_pw' => 'Change Password',
        'edit_profile'=>'Edit Profile',
        'profile'=>'Profile',
        'my_profile'=>'My Profile',
        'name'=>'Name',
        'email'=>'Email',
        'fname'=>'First Name',
        'lname'=>'Last Name',
        'email' => 'Email',
        'company'=> 'Company',
        'phone'=> 'Phone',
        'location'=> 'Location',
        'copmp_name'=> 'Company Name',
        'comp_websitye'=> 'Company Website',
        'comp_information'=> 'Company Information',
        'tel_number' => 'Telephone Number',
        'address'=> 'Address',
        'update'=> 'Update',
        'profile_name' => 'Employee Profile Name',
        'profile_image' => 'Profile Image',
        'current_pwd'=> 'Current Password:',
        'pwd'=> 'Password:',
        'pwd_confirmation'=>'Password Confirmation:',
        'back' => 'Back',
    ],
    'favourit'=>[
        'favourit'=>'Favourit',
        'view_favourites'=>'View Favourites',
        'favourites'=>'Favourites',
        'user_type'=>'User Type',
        'user'=>'User',
        'job' => 'Shift',
        'job_title' => 'Shift Title',
        'action' => 'Action',
        'view' => 'View',
    ],
];
