<?php

return [
    'label'=>[
        'jobs'=>'Shifts',
        'add_jobs'=>'Add Shift',
        'add_bulk_jobs'=>'Add Bulk Shift',
        'edit_jobs'=>'Edit Shift',
        'sample_csv'=>'Sample CSV',
        'bulk_job_data'=>'Profession , Speciality & Degree Data',
        'upload_file'=>'Upload File',
        'upload'=>'Upload',
        'inactive'=>'Inactive',
        'active' => 'Active',
        'action' => 'Action',
        'view' => 'View',
        'back' => 'Back',
        'job_title' =>'Shift Title',
        'job_responsibility' => 'Shift Responsibility',
        'profession' => 'Profession',
        'speciality' => 'Speciality',
        'experience' => 'Experience',
        'location' => 'Location',
        'degree' => 'Degree',
        'ed_volume' => 'Ed volume',
        'shift' => 'Shift',
        'address' => 'Address',
        'rate' => 'Rate ($/hr)',
        'from_date' => 'From Date',
        'to_date' => 'To Date',
        'status' => 'Status',
        'create' => 'Create',
        'update' => 'Update',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'favorite' => 'Favorite',
        'sure_job_delete' => 'Are you sure you want to delete Shift?',
        'action_success' => 'Action Success!',
        'action_not_success' => 'Action Not Procede!',
        'dates' => 'Dates'

    ],
];
