<?php

return [
    'label'=>[
        'billing_subscription'=>'Billing / Subscription',
        'subscription'=>'Subscription',
        'current_subscription'=>'Current Subscription',
        'change_plan' => 'Purchase/Change Subscription Package',
        'subscription_history'=> 'Subscription History',
        'id'=> 'Id',
        'issued_on'=> 'Issued on:',
        'cancel_subscription' => 'Cancel Subscription',
        'active'=> 'Active',
        'inactive'=> 'Inactive',
        'expired_on'=> 'Expires On:',
        'compagnie' => 'Compagnie',
        'days' => 'Days',
        'start_free_trial' => 'Start Your Free Trial Now !',
        'unit_history' => 'Unit History',
        'leonardo_fellini' => 'Leonardo Fellini',
        'invoice' => 'Invoice',
        'method' => 'Method :',
        'status' => 'Status :',
        'overdue' => 'Overdue',
        'pending'=> 'Pending',
        'paid'=> 'Paid',
        'on_hold'=> 'On hold',
        'canceled'=> 'Canceled',
        'due' => 'Due:',
        'print_invoice'=> 'Print invoice',
        'download_invoice'=> 'Download invoice',
        'edit_invoice'=> 'Edit invoice',
        'remove_invoice'=> 'Remove invoice',
        'package' => 'Package',
        'confirm_billing_payment' => 'Confirm Billing & Payment',
        'card_no' => 'Card No',
        'expiry_month' => 'Expiry Month',
        'expiry_year' =>'Expiry Year',
        'cvv_no' =>'CVV No.',
        'start_subscription' =>'Start Subscription',
        'confirm_order' => 'Confirm Order',
        'name' => 'Name',
        'email' => 'Email',
        'next' => 'Next',
        'dashboard' => 'Dashboard',
        'available_at' => 'Available at:',
        'month' => 'Month',
        'order_now' => 'Order Now',
    ],
    'billing'=>[
    'admin_create_subscription'=>'Subscription Details',
    'invoice_generate' => 'Invoice Generated',
    'mail_subject_user' => 'Billing Started',
    'mail_subject_admin' => 'Billing Started for subscription',
    'mail_subject_subscription_user' => 'Invoice Generated',
    'mail_subject_subscription_admin'=> 'Invoice Generated for subscription',
    ]
];
